<!DOCTYPE html>

 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News For Everyone - </title>
    <meta name="description" content="Dynamic Web Fundamentals - An interactive and dynamic page about me">
    <meta name="author" content="Franck">

  <link rel="stylesheet" type="text/css" href="styles/pactice.css">

    
</head>

<body>
    <header>
        <main>
    
 		<section class="card">
             
                <figure>
                    <img src="images/logo-webp.webp" alt="logo">
                    <figcaption>News For Everyone</figcaption>
        
                </figure>
           
        </section>
        
        <section class="card">
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Begginer</a></li>
                <li><a href="#">Intermediate </a></li>
                <li><a href="#">Advanced </a></li>
              </ul>
        </nav>
            
        </section>
    </main>
    </header>

    <footer>
        <p>&copy; <span id="currentYear"></span> Jon Anderson, Accrington, Lancashire, England </p>
        <p id="lastModified">Last Modification: <span id="lastModifiedTime"></span></p>
    </footer>


</body>

</html>