<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - A responsive picture album - Franck Tshibala</title>
    <meta name="description" content="WDD 131 - A picture album page that is responsive in small and larger views ">
    <meta name="author" content="Franck Tshibala">
    <link rel="stylesheet" href="week02/styles/temples.css">
    <link rel="stylesheet" href="week02/styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
            
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <main>
            <h2 id="menu-heading">Home</h2>
            <div class="album">
              <figure>
                <img src="images/kinshasa_temple.webp" alt="Temple Image 1" width="250" height="170">
                <figcaption >Kinshasa Congo Temple</figcaption>
              </figure>
              <figure>
                <img src="images/accra_ghana_temple_lds.webp" alt="Temple Image 2"  width="250" height="170">
                <figcaption>Accra Ghana Temple</figcaption>
              </figure>
              <figure>
                <img src="images/jordan_river_temple_exterior_images.webp" alt="Temple Image 3"  width="250" height="170">
                <figcaption>Jordan River Temple</figcaption>
              </figure>
              <figure>
                <img src="images/london_england_temple_lds.webp" alt="Temple Image 4"  width="250" height="170">
                <figcaption>London England Temple</figcaption>
              </figure>
              <figure>
                <img src="images/paris_france_temple_exterior.webp" alt="Temple Image 5"  width="250" height="170">
                <figcaption>Paris France Temple</figcaption>
              </figure>
              <figure>
                <img src="images/seoul_korea_temple_lds.webp" alt="Temple Image 6"  width="250" height="170">
                <figcaption>Seoul Korea Temple </figcaption>
              </figure>
              <figure>
                <img src="images/tokyo_japan_temple.webp" alt="Temple Image 7"  width="250" height="170">
                <figcaption>Tokyo Japan Temple </figcaption>
              </figure>
              <figure>
                <img src="images/barranquilla_columbia_temple_exterior.webp" alt="Temple Image 8"  width="250" height="170">
                <figcaption>Columbia Temple </figcaption>
              </figure>
              <figure>
                <img src="images/brasilia_brazil_temple_exterior.webp" alt="Temple Image 9"  width="250" height="170">
                <figcaption>Brasilia Brazil Temple</figcaption>
              </figure>
            </div>
          </main>

    
    </main>
    <footer>
        <p>&copy; 2024 ⚽ <span id="currentYear"></span> Franck Tshibala, Salt Lake City ⚽</p>
        <p id="lastModified">Last Modification: 05/06/2024 12:33:18</p>
    </footer>
</body>
</html>