<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Franck Tshibala | News For Everyone</title>
    <link rel="stylesheet" href="styles/site-plan.css">
</head>
<body>
    <h1>Site Name: News For Everyone</h1>
    <h2>Site Purpose: </h2>
    <p>This is a news website where users <br>
        who english is not their first language are <br>
        introduce to begginer, intermediate, and advanced <br>
        news to help them learn english and build their critical ability.
    </p>
    <h3>Scenarios:</h3> 
                <p>Q1: I just started off to learning english, Where can i find a friendly begginer news so I can practice english?<br>
                    Q2: I have an intermediate english level, What is the best news website where I can practi my reading and vocabulary skills?<br>
                </p>
    
    <h3>Color Schema: </h3>
       <p>heading and footer: --primary-color: #003F88;<br>
        background color: --secondary-coloor: #00509D;<br>
        --accent1-color: #0077B6;<br>
        --accent2-color: #FEFCFB;<br>
        --accent3-color: #FDC500;<br>
        
        --nav-background-color: #00296B;<br>
        --nav-link-color: #FEFCFB;<br>
        --nav-hover-link-color: #001F54;<br>
        --nav-hover-background-color: #FEFCFB;<br>
    </p>
    <h3>Typography:</h3> 
    <p>
        --heading-font: Bree Serif, serif;
        --paragraph-font: serif;

    </p>
    

    <h3>Site Wireframe</h3>
        <p>
        <img src="images/desktopimg.png" alt="Desktop img">
        <img src="images/mobileimg.png" alt="mobile img">
    </p>
    
</body>
</html>